CABLES_DEV_REPO="git@github.com:cables-gl/cables_dev.git"
CABLES_CORE_REPO="git@github.com:cables-gl/cables.git"
CABLES_API_REPO="git@github.com:undev-studio/cables_api.git"
CABLES_UI_REPO="git@github.com:cables-gl/cables_ui.git"
CABLES_ELECTRON_REPO="git@github.com:cables-gl/cables_electron.git"
CABLES_ASSET_LIBRARY_REPO="git@github.com:cables-gl/cables-asset-library.git"
